<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>


<h4>Introduction</h4>
The ROSIO package contains the various trigger input and data output
classes used by the ReadoutApplication.


<h4>Major changes</h4>
  <UL>
    <li>Emulation of lost messages in DcTriggerIn</li>
    <li>New classes HardwareTriggerIn for ROD Crate DAQ use with
    trigger from external hardware (e.g. CORBO)
    </li>
    <li>New class TCPTriggerIn to receive a trigger fanned out via tcp</li>
    <li>TriggerGenerator for EmulatedTriggerIn and ROSTestDC now keeps
    track of which events have been requested and does not send a
    release until the data requests(s) are satisfied.</li>
  </UL>

<h4>Minor enhancements</h4>
  <ul>
    <li>Restructured inheritance hierarchy of Requests so that
    xxxWithRelease simply calls the execute method of xxx before doing
    a release</li>
    <li>EmulatedDataOut doesn't create empty output file if
    SamplingGap is set to 0</li>
  </ul>

</body>
</html>
