<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-09-00</h4>
<span class="twikiNewLink"></span>
<ul>
  <li><span class="twikiNewLink">Nothing from M. Joos</span><br>
  </li>
</ul>
<span class="twikiNewLink"></span>
</body>
</html>
