<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-09-00</h4>
All plugins have been updated to  provide statistics through specific
ISInfo classes.
<h5>Trigger Plugins</h5>
<ul>
  <li>DcTriggerIn now checks that all ROLs (ROBs) listed in a request
are unique. A duplicate causes an exception to be thrown.</li>
</ul>


<h5>ROSTestDC</h5>
  <ul>
    <li> ROSTestDC now traps the KILL signal and tries to drain its
otstanding requests. Unfortunately when running from run control it
gets sent the signal too late. It does work if you select the
application and send it a kill from the run control panel before
hitting STOP.
  </ul>

</body>
</html>
