<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>


<h4>Introduction</h4>
The ROSIO package contains the various trigger input and data output
classes used by the ReadoutApplication.


<h4>Changes since tdaq-01-04-00</h4>
  <UL>
    <li>Requests now pass a Buffer* to the DataOut::sendData method
    instead of a Fragment*</li>
    <li>Updates for new run control FSM</li>
    <li></li>
  </UL>

<h5>EmulatedDataOut</h5>
  <ul>
    <li>Pass UserMetaData to the DataWriter if it's available from the
    runParams</li>
  </ul>

<h5>DcTriggerIn</h5>
  <ul>
    <li>Check for gaps in the Clear sequence and issue a
    GarbageCollection Request if it reaches a threshold</li>
  </ul>
</body>
</html>
