<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-08-00</h4>
All plugins have been updated to  provide statistics through specific
ISInfo classes.
<h5>Trigger Plugins</h5>
<ul>
  <li>DcTriggerIn updated to reflect changes in dcmessages.</li>
  <li>All TriggerIns that make data requests have been updated to use
  the new FragmentRequest class (see ROSCore).
  <li>FragmentBuilder classes are provided for the TriggerIns that
  make data requests</li>
  <li>All the old style data request classes have been removed</li>
</ul>

<h5>Output plugins</h5>
<ul>
  <li>DcDataOut no longer checks for SFI destination type since the
  same data message is now used for both L2 and EF</li>
  <li>EmulatedDataOut no longer writes data files, it is a pure
  emulation, only delaying by the specified amount.</li>
  <li>A new FileDataOut has been impelmented to write data to files.</li>
  <li>The MonitoringDataOut has been re-implemented as EMonDataOut</li>
  <li></li>
</ul>

<h5>ROSTestDC</h5>
  <ul>
    <li>Updated to use the new dcmessages</li>
    <li>Adapted to new event format (partially)
    <ul>
      <li>Data checking has been disabled since this feature has not
      been updated to handle the new event format</li>
    </ul>
  </ul>

</body>
</html>
