<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-07-00</h4>
<h5>Plugins</h5>
<ul>
  <li>DcTriggerIn updated to reflect changes in dcmessages.</li>
  <li>DcDataOut now uses a "proper" check for SFI destination
  type</li>
  <li>Output delay handling removed from TCPDataOut</li>
  <li>EmulatedDataOut has been updated to use the latest version of
  DataWriter with AgreedFilename for writing formatted data files.</li>
  <li>All error messages are based on ROSExceptions.
  CREATE_ROS_MESSAGE ,acro is no longer used.</li>
</ul>
<h5>ROSTestDC</h5>
  <ul>
    <li>Adapted to new DF schema
    <ul>
      <li>Dal class renamed to TESTNODEID_ROSTestDC</li>
      <li>Use dal to get node id</li>
      <li>Get Tracelevel and TracePackage from our own entry in the
      DB</li>
      <li>Updated for new dcmessages, use new ROSRequest instead of
      ROSRequestMessage</li>
  </ul>

</body>
</html>
