<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>


<h4>Introduction</h4>
The ROSIO package contains the various trigger input and data output
classes used by the ReadoutApplication.


<h4>Major changes</h4>
  <UL>
    <LI>Creation of Request objects is now the responsibility of the
    TriggerIn. The TriggerIn creates the Request objects and passes
    the to the IOManager by calling its queueRequest method.
    </LI>
    <LI>The libraries containig the Request types used by a TriggerIn
    are linked with the TriggerIn at compile time (they are no longer
    plugins).</LI>


    <LI>Removed EmulatedTestBeamTriggerIn</LI>

    <LI>Added RODEmulationTriggerIn which self triggers and generates
    Requests of type specified in configuration (one of
    RCDEmulatorRequest, RCDEmulatorRequestWithEnable, RCDEventRequest,
    RCDEventRequestWithEnable or RCDGenericRequest)</LI>

    <LI>DcTriggerIn and EmulatedTriggerIn now calculate rates to
    include in the response to a getInfo()</LI>

    <LI>All classes adaptated to new API in DFSubSystemItem/Config.cpp</LI>
  </UL>


</body>
</html>
