<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>


<h4>Introduction</h4>
The ROSIO package contains the various trigger input and data output
classes used by the ReadoutApplication.


<h4>Changes since tdaq-01-06-00</h4>
  <UL>
    <li>TCPDataOut now expects a vector of destinations and will use them round-robin.</li>
    <li>EBRequestWithRelease now uses same mutex protected access to MonitoringDataOut as AllRequest.</li>
    <li>EmulatedHardwareTriggerIn has been fixed to fully comply with FSM introduced in tdaq-01-06-00</li>
    <li>The level1 ID is now passed to the ROSFragment constructor in ROSDataRequest.</li>
    <li>All references to raw socket transport have been removed</li>
  </UL>

</body>
</html>
