<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes since tdaq-01-06-01</h4>
<ul>
  <li>Updated to use macros from ROSUtilities/ROSErrorReporting.h
  <ul>
    <li> For creating exceptions.</li>
    <li> In place of dfout.</li>
  </ul>
  </li>
  <li>Protection in EmulatedDataOut against trying to use DataWriter
  while/after it is deleted</li>
  <li>Improve error reporting in EmulatedDataOut if it fails to
  create DataWriter</li>
  <li>Added mutex protection around use of MonitoringDataOut in
  RCDEmulatorRequest (as in AllRequest and EBRequestWithRelease)</li>
  <li>Disable thread cancellation while mutex is locked in TCPDataOut</li>
</ul>
</body>
</html>
